{
    "app_name": "idleClicker",
    "chromium-args": "--data-path='./saves/' --in-process-gpu --disable-transparency",
    "main": "index.html",
    "name": "squidcoin",
    "version": "0.1.0",
    "webkit": {},
    "window": {
        "fullscreen": false,
        "height": 900,
        "id": "idleClicker",
        "show_in_taskbar": true,
        "title": "SquidCoin",
        "toolbar": true,
        "width": 540
    }
}